{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
		{
			"path": "examples\\demo"
		},
		{
      "name": "jsonplaceholder",
			"path": "examples\\jsonplaceholder"
		},
		{
      "name": "tutorial",
			"path": "examples\\tutorial\\admin"
		},
		{
			"path": "packages\\admin"
		},
		{
			"path": "packages\\cli"
		},
		{
			"path": "packages\\docs"
		}
	],
	"settings": {
		"yaml.schemas": {
			"packages/docs/.vuepress/public/schemas/generator.json": ["examples/tutorial/admin/generators/*"],
		}
	}
}
