{
  "name": "bookstore-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "core-js": "^3.4.4",
    "lodash": "^4.17.15",
    "papaparse": "^5.1.1",
    "portal-vue": "^2.1.7",
    "roboto-fontface": "^0.10.0",
    "tiptap-vuetify": "^2.13.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.5",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.17",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-i18n": "~0.6.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  }
}
